# RockyShop

./: .gitignore  RockyShop.sln
RockyShop/: MyServiceCollectionExtensions.cs  Program.cs  RockyShop.csproj  WebConstants.cs  appsettings.json
RockyShop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ItemController.cs  OrderController.cs  ProductController.cs  TestController.cs
RockyShop/Data/: AppDbContext.cs
RockyShop/Interfaces/: IEmailSenderService.cs
RockyShop/Migrations/: 20230504152241_addCategory.Designer.cs  20230504152241_addCategory.cs  20230504170936_addItems.Designer.cs  20230504170936_addItems.cs  20230505144200_addProduct.Designer.cs  20230505144200_addProduct.cs  20230507120121_RemoveItemsAddAppType.Designer.cs  20230507120121_RemoveItemsAddAppType.cs  20230507121829_UpdateProduct.Designer.cs  20230507121829_UpdateProduct.cs  20230507185148_ProductAddShortDesc.Designer.cs  20230507185148_ProductAddShortDesc.cs  20230509123141_ScaffoldIdentity.Designer.cs  20230509123141_ScaffoldIdentity.cs  20230509130211_UpdateUserTable.Designer.cs  20230509130211_UpdateUserTable.cs  AppDbContextModelSnapshot.cs
RockyShop/Models/: AppUser.cs  ApplicationType.cs  Category.cs  ErrorViewModel.cs  Item.cs  Product.cs  ShoppingCart.cs
RockyShop/Models/ViewModels/: CartUserVM.cs  HomeDetailsVM.cs  HomeIndexVM.cs  ProductVM.cs
RockyShop/Properties/: launchSettings.json  serviceDependencies.RockyShopMvc - Web Deploy.json  serviceDependencies.json
RockyShop/Services/: EmailSenderService.cs  ProductImageService.cs  ShoppingCartService.cs
RockyShop/Utilities/: Constants.cs  SessionExtensions.cs  WebConstants.cs
RockyShop/Views/: _ViewImports.cshtml
RockyShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RockyShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Utility/: RockyShop.Utility.csproj
Utility/Interfaces/: IBraintreeService.cs  IDbInitializer.cs  IEmailSenderService.cs
Utility/Services/: BraintreeService.cs  DbInitializer.cs  EmailSenderService.cs  ProductImageService.cs  ShoppingCartService.cs
Utility/Utilities/: BraintreeSettings.cs  Constants.cs  MailjetSettings.cs  SessionExtensions.cs
(+131 files in other folders)
